/*****************************************************************************
 * Helper Classes
 *
 *  Reusable utility classes.
 *
 *****************************************************************************/

@use "sass:math";
@use "../abstracts";

@mixin visually-hidden-mixin {
  position: absolute;

  width: 1px;
  height: 1px;

  white-space: nowrap;

  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

/**
 * .visually-hidden
 */
.visually-hidden {
  @include visually-hidden-mixin;
}
