/* hide the native select since we'll replace the visual elements */
.select {
  margin-left: auto;
  border-right: 1px solid var(--theme-select-border);
}
.select select {
  display: none;
}
.select__control {
  position: relative;
  display: grid;
  align-content: center;
  align-items: center;
  justify-content: end;
  grid-auto-flow: column;
  gap: 1.125rem;

  max-width: 8.5rem;
  padding-block: 1.125em;
  padding-left: 0.5rem;
  padding-right: 1.125rem;
  margin-right: 0.5rem;
  text-transform: capitalize;
  user-select: none;
  cursor: pointer;
}
.select__control:focus-visible {
  outline-color: var(--theme-select-focus);
}

.select__popup {
  position: absolute;
  z-index: 2;
  border-radius: 0.5rem;
  width: 9.5rem;
  padding: 1.5rem;
  margin-left: -2.5rem;

  background-color: var(--theme-select-popup);
  user-select: none;
  cursor: pointer;
  /*
  box-shadow: 0px 5px 30px hsl(0 0% 0% / 10%);
  */
  box-shadow: var(--theme-select-shadow);
}
.select__control[aria-expanded="false"] ~ .select__popup {
  display: none;
}

.select__popup ul {
  display: grid;
  gap: 1rem;
  list-style: none;
  padding: 0;
}
.select__popup li {
  text-transform: capitalize;
}
.select__popup li[aria-selected="true"] {
  color: var(--theme-select-focus);
}
