@use "sass:color";
@use "colors";

@mixin theme--light {
  --theme-bg: #{colors.$clr-neutral-50};
  --theme-clr: #{colors.$clr-neutral-800};
  --theme-clr-accent: #{colors.$clr-accent-300};

  --theme-play-highlight: #{colors.$clr-neutral-50};
  --theme-play-hover: #{colors.$clr-accent-300};
  --theme-play-clr: #{colors.$clr-accent-300};
  --theme-play-bg: #{color.change(colors.$clr-accent-300, $alpha: 0.25)};

  --theme-toggle-bg: linear-gradient(
    135deg,
    #{colors.$clr-neutral-400},
    #{colors.$clr-neutral-400}
  );
  --theme-toggle-bg-hover: linear-gradient(
    135deg,
    #{colors.$clr-accent-300},
    #{colors.$clr-accent-300}
  );
  --theme-toggle-clr: #{colors.$clr-neutral-50};
  --theme-toggle-focus: #{colors.$clr-accent-300};
  --theme-toggle-label: #{colors.$clr-neutral-400};

  --theme-search-bg: #{colors.$clr-neutral-100};

  --theme-select-border: #{colors.$clr-neutral-300};
  --theme-select-arrow: #{colors.$clr-accent-300};
  --theme-select-focus: #{colors.$clr-accent-300};
  --theme-select-popup: #{colors.$clr-neutral-50};
  --theme-select-shadow: 0px 5px 30px hsl(0 0% 0% / 10%);

  --theme-synonym-label: #{colors.$clr-neutral-400};

  --theme-horizontal-rule: #{colors.$clr-neutral-200};

  --theme-spinner-clr: #{colors.$clr-neutral-400};
  --theme-spinner-bg: #{colors.$clr-neutral-400};

  --theme-definition-example: #{colors.$clr-neutral-400};
}

.theme--light {
  @include theme--light;
  color-scheme: only light;
}
