.keyword {
  display: none;
  justify-content: space-between;
  align-items: center;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr;
  row-gap: 0.5rem;

  margin-top: 1.5rem;
}
.main[data-state="keyword"] .keyword {
  display: grid;
}
.keyword__audio {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  margin: 0;
}
.keyword .btn {
  padding: 0;
}
.keyword__pronunciation {
  color: var(--theme-clr-accent);
}

.icon-play {
  fill: var(--theme-play-bg);
  color: var(--theme-play-clr);
}
.icon-play:hover {
  fill: var(--theme-play-hover);
  color: var(--theme-play-highlight);
}

/* hide the play button when no src is available */
audio:not([src]) ~ .keyword__audio-play {
  display: none;
}
